# aura_apk

./: README_FIX.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  my-release-key.jks  settings.gradle
app/: build.gradle  proguard-dict.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/clean/: clean_high.sh  中级清理.sh  低级清理.sh  更改 Android ID.sh
app/src/main/java/com/bitebiWePro/: CapsuleNavBar.java  CipherTool.java  MainActivity.java  RunnerSupport.java  StringGuard.java
app/src/main/java/com/com.aa.Aurakernel/: CacheManager.java  CapsuleNavBar.java  CipherTool.java  MainActivity.java  RunnerSupport.java  SecurityCheck.java  SignatureGuard.java  StringGuard.java
app/src/main/java/com/com.verify.sdk.api/: CommonVariableEntity.java  SingleInfoEntity.java  SingleLoginEntity.java
app/src/main/java/com/com.verify.sdk.config/: ApiBaseEntity.java  VerifyConfig.java
app/src/main/java/com/com.verify.sdk.framework/: DHHelper.java  DecryptBuilder.java  EncryptBuilder.java  FrameworkTool.java  ReqBuilder.java  SignBuilder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
