org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# ✅ 必须：AGP 8.13要求JDK 17，请替换为你本地JDK 17的实际路径
org.gradle.java.home=D:/JDK/OpenJDK17U-jdk_x64_windows_hotspot_17.0.19_10/jdk-17.0.19+10
# org.gradle.java.home=C:/JDK/jdk-17.0.12_windows-x64_bin/jdk-17.0.12
# 保留实验性路径检查
android.overridePathCheck=true

# ✅ 必须：关闭资源ID非final化，解决纯Java项目switch case报错
android.nonFinalResIds=false

# ✅ 关闭无用警告
android.suppressUnsupportedCompileSdk=34
