org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=false
android.enableJetifier=false
# org.gradle.java.home=C\:/jdk11/OpenJDK11U-jdk_x64_windows_hotspot_11.0.31_11/jdk-11.0.31+11
org.gradle.java.home=D\:/jdk11/OpenJDK11U-jdk_x64_windows_hotspot_11.0.31_11/jdk-11.0.31+11
android.overridePathCheck=true