apply plugin: 'com.android.application'

android {
    namespace 'com.aa.Aurakernel'   // 必须：你的应用包名
    compileSdk 34

    defaultConfig {
        applicationId "com.aa.Aurakernel"
        minSdk 19          // 新写法：去掉了 Version 后缀
        targetSdk 33
        versionCode 2
        versionName "1.8"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}